name=PLCCore2
version=1.0.0
author=Tommy lab.
maintainer=Tommy lab.
sentence=This library providing a function at specific ESP32 module.This library support all version of MiniPLC-32u,MiniPLC-S3 ,DinoPLC
paragraph=Present library defines a 'PLCCore2'
category=Device Control
url=https://github.com/suratin27/PLCCore2
architectures=*
includes=PLCCore2.h
depends=ArduinoJson,ESP32Time,FRAM_I2C
precompiled=true